--[[
 

██████╗ ███████╗██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗     
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗    
██████╔╝█████╗  ██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║    
██╔══██╗██╔══╝  ██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║    
██║  ██║███████╗██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝    
╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ 
                 Blade Ball
                 Made By Melt 

]]--


local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v72,v19);v19=nil;v100=1;end if (v100==1) then return v101;end end else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v73-(v73%1) ;else local v74=(933 -(857 + 74))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v74 + v74))>=v74) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + (1161 -(32 + 85)))) ;v35=4 -3 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((324 -141) -(67 + (1193 -(1020 + 60))))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(952 -(802 + 150))) and (v48 * ((439 -(145 + 293))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((3 -1)^(38 + (1437 -(630 + 793)))))) ;end if (v42==(997 -(915 + 82))) then v43=v23();v44=v23();v42=773 -(201 + 571) ;end if (v42==(1140 -(116 + 1022))) then v47=v20(v44,87 -66 ,19 + 12 );v48=((v20(v44,(304 -214) -58 )==((4 -3) + 0)) and  -(1 -0)) or (1188 -(422 + 647 + 118)) ;v42=6 -3 ;end if (v42==(1 -0)) then v45=1;v46=(v20(v44,860 -(814 + 45) ,(13 -9) + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=887 -(261 + (2371 -(760 + 987))) ;end end end local function v25(v49)local v50=1913 -(1789 + 124) ;local v51;local v52;while true do if (v50==((2179 -(447 + 966)) -(745 + 21))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=2 -1 ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2 + (0 -0) ;end if ((1058 -(87 + 968))==v50) then return v6(v52);end if ((8 -6)==v50) then v52={};for v78=1 + 0 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=6 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (2~=v53) then else v58=nil;v59=nil;v53=5 -2 ;end if (3~=v53) then else v60=nil;v61=nil;v53=12 -8 ;end if (v53~=(4 + 0)) then else v62=nil;while true do if (0~=v54) then else v55=0 + 0 ;v56=nil;v54=1;end if (v54==(1 -0)) then local v97=65 -(30 + 35) ;while true do if (v97~=(0 + 0)) then else v57=nil;v58=nil;v97=1258 -(1043 + 214) ;end if (v97==1) then v54=7 -5 ;break;end end end if (v54~=(1216 -(323 + 889))) then else while true do if (v55~=3) then else v62=nil;while true do local v111=0 -0 ;local v112;while true do if (v111~=(580 -(361 + 219))) then else v112=0;while true do if (v112==(321 -(53 + 267))) then if (v56~=(0 + 0)) then else local v159=413 -(15 + 398) ;while true do if (v159==1) then v59={};v56=983 -(18 + 964) ;break;end if (v159==0) then local v167=0;local v168;while true do if (0==v167) then v168=0 -0 ;while true do if (v168~=(0 + 0)) then else v57={};v58={};v168=1 + 0 ;end if (v168~=(851 -(20 + 830))) then else v159=1;break;end end break;end end end end end if (v56==(1 + 0)) then local v160=0;while true do if (v160==(126 -(116 + 10))) then v60={v57,v58,nil,v59};v61=v23();v160=1;end if (v160~=1) then else v62={};v56=1 + 1 ;break;end end end break;end if (v112~=(0 + 0)) then else if (2==v56) then local v161=0 + 0 ;while true do if (v161~=1) then else for v170=2 -1 ,v23() do local v171=0;local v172;local v173;while true do if ((0 -0)==v171) then v172=1551 -(1126 + 425) ;v173=nil;v171=1;end if (v171~=1) then else while true do if (v172~=0) then else v173=v21();if (v20(v173,1,1)==(405 -(118 + 287))) then local v184=0 -0 ;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184~=(1123 -(118 + 1003))) then else v189=nil;v190=nil;v184=8 -5 ;end if (v184==(378 -(142 + 235))) then v187=nil;v188=nil;v184=9 -7 ;end if (3~=v184) then else while true do if (v185~=(0 + 0)) then else local v193=0;while true do if (v193~=0) then else v186=0;v187=nil;v193=978 -(553 + 424) ;end if (v193==1) then v185=1 -0 ;break;end end end if (v185~=(2 + 0)) then else v190=nil;while true do if (v186==(0 + 0)) then v187=0;v188=nil;v186=1 + 0 ;end if (v186==1) then local v197=0 + 0 ;local v198;while true do if (v197~=0) then else v198=0;while true do if (v198~=0) then else local v207=0;while true do if (v207~=1) then else v198=1 + 0 ;break;end if (v207==0) then v189=nil;v190=nil;v207=1;end end end if (v198==1) then v186=2;break;end end break;end end end if (v186~=(4 -2)) then else while true do if ((5 -3)~=v187) then else local v199=0 -0 ;local v200;while true do if (v199~=0) then else v200=0 + 0 ;while true do if (v200~=(0 -0)) then else local v210=753 -(239 + 514) ;local v211;while true do if (v210==(0 + 0)) then v211=1329 -(797 + 532) ;while true do if (0==v211) then if (v20(v189,1,1 + 0 )==1) then v190[2]=v62[v190[1 + 1 ]];end if (v20(v189,2,2)~=(2 -1)) then else v190[1205 -(373 + 829) ]=v62[v190[3]];end v211=732 -(476 + 255) ;end if (v211~=(1131 -(369 + 761))) then else v200=1;break;end end break;end end end if (v200~=(1 + 0)) then else v187=3;break;end end break;end end end if (3==v187) then if (v20(v189,5 -2 ,3)~=1) then else v190[7 -3 ]=v62[v190[242 -(64 + 174) ]];end v57[v170]=v190;break;end if (v187~=1) then else local v202=0 + 0 ;while true do if (v202==(0 -0)) then v190={v22(),v22(),nil,nil};if (v188==0) then local v208=0 + 0 ;local v209;while true do if (v208~=(1504 -(363 + 1141))) then else v209=0;while true do if ((1580 -(1183 + 397))~=v209) then else v190[3]=v22();v190[11 -7 ]=v22();break;end end break;end end elseif (v188==1) then v190[3]=v23();elseif (v188==(2 + 0)) then v190[3 + 0 ]=v23() -((1977 -(1913 + 62))^16) ;elseif (v188~=(2 + 1)) then else local v217=0;local v218;local v219;while true do if (v217~=(2 -1)) then else while true do if (v218~=(1933 -(565 + 1368))) then else v219=0;while true do if (v219==(0 -0)) then v190[3]=v23() -(2^16) ;v190[4]=v22();break;end end break;end end break;end if (v217==(1661 -(1477 + 184))) then v218=0 -0 ;v219=nil;v217=1 + 0 ;end end end v202=857 -(564 + 292) ;end if ((1 -0)==v202) then v187=2;break;end end end if (v187~=0) then else local v203=0;local v204;while true do if (v203~=(0 -0)) then else v204=304 -(244 + 60) ;while true do if (v204==(1 + 0)) then v187=477 -(41 + 435) ;break;end if ((1001 -(938 + 63))~=v204) then else local v212=0;while true do if ((1 + 0)~=v212) then else v204=1126 -(936 + 189) ;break;end if (v212~=0) then else v188=v20(v173,1 + 1 ,1616 -(1565 + 48) );v189=v20(v173,4,6);v212=1 + 0 ;end end end end break;end end end end break;end end break;end if (v185~=(1139 -(782 + 356))) then else local v194=267 -(176 + 91) ;while true do if (v194~=(2 -1)) then else v185=2 -0 ;break;end if (v194==0) then v188=nil;v189=nil;v194=1093 -(975 + 117) ;end end end end break;end if (v184~=(1875 -(157 + 1718))) then else v185=0 + 0 ;v186=nil;v184=1;end end end break;end end break;end end end v56=10 -7 ;break;end if (v161~=(0 -0)) then else for v174=1,v61 do local v175=1018 -(697 + 321) ;local v176;local v177;local v178;while true do if (v175==0) then v176=0;v177=nil;v175=1;end if (v175==(2 -1)) then v178=nil;while true do if (v176~=0) then else local v181=0;local v182;while true do if (0~=v181) then else v182=0 -0 ;while true do if ((0 -0)~=v182) then else local v192=0;while true do if (v192==0) then v177=v21();v178=nil;v192=1;end if (v192~=1) then else v182=1 + 0 ;break;end end end if (v182~=(1 -0)) then else v176=2 -1 ;break;end end break;end end end if (v176==1) then if (v177==1) then v178=v21()~=0 ;elseif (v177==(1229 -(322 + 905))) then v178=v24();elseif (v177==(614 -(602 + 9))) then v178=v25();end v62[v174]=v178;break;end end break;end end end v60[1192 -(449 + 740) ]=v21();v161=1;end end end if (v56~=3) then else local v162=872 -(826 + 46) ;local v163;local v164;while true do if (v162~=(947 -(245 + 702))) then else v163=0 -0 ;v164=nil;v162=1 + 0 ;end if (v162==(1899 -(260 + 1638))) then while true do if (v163==0) then v164=0;while true do if ((440 -(382 + 58))==v164) then local v179=0;local v180;while true do if (v179~=0) then else v180=0 -0 ;while true do if (v180==(0 + 0)) then local v191=0 -0 ;while true do if (v191~=0) then else for v195=1,v23() do v58[v195-(2 -1) ]=v28();end return v60;end end end end break;end end end end break;end end break;end end end v112=1206 -(902 + 303) ;end end break;end end end break;end if (v55~=(1 -0)) then else local v106=0 -0 ;local v107;while true do if (v106~=0) then else v107=0 + 0 ;while true do if (v107==(1690 -(1121 + 569))) then local v145=214 -(22 + 192) ;while true do if (v145~=(684 -(483 + 200))) then else v107=1;break;end if (0~=v145) then else v58=nil;v59=nil;v145=1464 -(1404 + 59) ;end end end if (v107~=1) then else v55=2;break;end end break;end end end if (v55==(5 -3)) then local v108=0;while true do if (0~=v108) then else v60=nil;v61=nil;v108=1;end if (1==v108) then v55=3 -0 ;break;end end end if (v55~=(765 -(468 + 297))) then else local v109=562 -(334 + 228) ;local v110;while true do if (v109==(0 -0)) then v110=0;while true do if (v110~=0) then else local v146=0 -0 ;while true do if ((1 -0)~=v146) then else v110=1;break;end if (v146==(0 + 0)) then v56=236 -(141 + 95) ;v57=nil;v146=1 + 0 ;end end end if (v110~=1) then else v55=2 -1 ;break;end end break;end end end end break;end if (2~=v54) then else local v98=0 -0 ;while true do if (v98~=(0 + 0)) then else v59=nil;v60=nil;v98=1;end if (1==v98) then v54=3;break;end end end if ((8 -5)==v54) then local v99=0;while true do if (v99==(1 + 0)) then v54=3 + 1 ;break;end if (v99==0) then v61=nil;v62=nil;v99=1;end end end end break;end if (v53~=(1 -0)) then else v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0;v55=nil;v53=1;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (1==v66) then v69=v63[3];return function(...)local v80=v67;local v81=v68;local v82=v69;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then do return;end elseif (v93>1) then do return;end else local v113=0;local v114;while true do if (v113==0) then v114=v92[2];v90[v114]=v90[v114](v13(v90,v114 + 1 ,v85));break;end end end elseif (v93<=4) then if (v93==3) then v90[v92[2]]=v92[3];else v90[v92[2]]=v65[v92[3]];end elseif (v93==5) then v90[v92[2]]();else v90[v92[2]]=v92[3];end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]();elseif (v93>8) then local v121=v92[2];local v122=v90[v92[3]];v90[v121 + 1 ]=v122;v90[v121]=v122[v92[4]];else local v126=0;local v127;while true do if (v126==0) then v127=v92[2];v90[v127]=v90[v127](v13(v90,v127 + 1 ,v85));break;end end end elseif (v93<=11) then if (v93>10) then local v128=0;local v129;local v130;while true do if (v128==0) then v129=v92[2];v130=v90[v92[3]];v128=1;end if (v128==1) then v90[v129 + 1 ]=v130;v90[v129]=v130[v92[4]];break;end end else v90[v92[2]]=v65[v92[3]];end elseif (v93==12) then local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v85=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==0) then v134=v92[2];v135,v136=v83(v90[v134](v13(v90,v134 + 1 ,v92[3])));v133=1;end if (v133==2) then for v157=v134,v85 do local v158=0;while true do if (v158==0) then v137=v137 + 1 ;v90[v157]=v135[v137];break;end end end break;end end else local v138=v92[2];local v139,v140=v83(v90[v138](v13(v90,v138 + 1 ,v92[3])));v85=(v140 + v138) -1 ;local v141=0;for v142=v138,v85 do v141=v141 + 1 ;v90[v142]=v139[v141];end end v84=v84 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F764C6E553378747500083O0012043O00013O001204000100023O002009000100010003001203000300044O000C000100034O00085O00022O00073O000100012O00023O00017O00",v9(),...);
